clc;
clear ;

a = arduino('COM3', 'Uno', 'Libraries', {'Ultrasonic' , 'Servo'} );
u = ultrasonic(a, 'D2', 'D3');
servo_motor = servo(a,'D9');

p = 1;
table = zeros(180,2);
for i = 0 : 1/180 : 1
 
    writePosition(servo_motor, i);
    distance = readDistance(u );
if ( distance < 0.2 )
    writeDigitalPin(a, 'D4', 1);
    writeDigitalPin(a, 'D6', 0);
    writeDigitalPin(a, 'D5', 1);
else 
    writeDigitalPin(a, 'D4', 0);
    writeDigitalPin(a, 'D6', 1);
    writeDigitalPin(a, 'D5', 0);

table(p,1) = (p-1);
    table(p,2) = round(distance * 100,2);
    p = p + 1;

end
end
q = 1;
for i = 1 : -1/180 : 0

    writePosition(servo_motor, i);
    distance = readDistance(u );
 if ( distance < 0.2 )
    writeDigitalPin(a, 'D4', 1);
    writeDigitalPin(a, 'D6', 0);
    writeDigitalPin(a, 'D5', 1);
else 
    writeDigitalPin(a, 'D4', 0);
    writeDigitalPin(a, 'D6', 1);
    writeDigitalPin(a, 'D5', 0);
table(p-q,2) = (table(p-q,2) + round(distance * 100,2))/2;
    q = q + 1;
end
end 
polarplot (table(:,1)*pi/180, table (:,2));
title('u  – Environment Map');
thetalim([0 180]);
grid on;
